
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 73800
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.           9.21914187  16.99148599  23.3116225   28.27305296
  32.01067709  34.81464637  37.07655382  39.24270345]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 23.239040 kcal/mol +/- 0.031709 kcal/mol
Free energy difference estimated with MBAR is: 57.579595 kJ/mol +/- 0.132671 kJ/mol
Free energy difference estimated with TI is: 39.378062 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
