
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 98400
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.
  8200.  8200.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.         -14.32160724 -14.07370956 -13.08692227 -13.2250898
 -14.51845824 -16.09823889 -16.389396   -15.53206064 -14.25625316
 -13.695692   -12.97786062]
MBAR initialization complete.
Free energy difference estimated with MBAR is: -7.685327 kcal/mol +/- 0.059010 kcal/mol
Free energy difference estimated with MBAR is: -19.042010 kJ/mol +/- 0.246897 kJ/mol
Free energy difference estimated with TI is: -16.224377 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
