
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 73800
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.           9.19863533  16.96873447  23.32971997  28.27131539
  31.97836697  34.75898765  37.01441377  39.19626982]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 23.211542 kcal/mol +/- 0.031716 kcal/mol
Free energy difference estimated with MBAR is: 57.511464 kJ/mol +/- 0.132701 kJ/mol
Free energy difference estimated with TI is: 39.330793 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
