
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 98400
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.
  8200.  8200.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.         -14.38906993 -14.28875914 -13.38229798 -13.48142294
 -14.72158355 -16.28596107 -16.60146133 -15.7459561  -14.47059429
 -13.9108963  -13.19458211]
MBAR initialization complete.
Free energy difference estimated with MBAR is: -7.813667 kcal/mol +/- 0.059357 kcal/mol
Free energy difference estimated with MBAR is: -19.359999 kJ/mol +/- 0.248348 kJ/mol
Free energy difference estimated with TI is: -16.439869 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
