
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          23.58948886  43.51249139  59.89591416  72.78909835
  82.25460548  89.07427812  94.34524456  98.47602508]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 58.316275 kcal/mol +/- 0.023085 kcal/mol
Free energy difference estimated with MBAR is: 144.490800 kJ/mol +/- 0.096587 kJ/mol
Free energy difference estimated with TI is: 98.707837 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
