
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 196800
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.
  16400.  16400.  16400.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.           0.7268677    6.54855122  11.19244973  14.08418829
  15.84887065  16.36445929  17.45250208  18.8422107   20.49319384
  21.19169271  22.06214645]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 13.064928 kcal/mol +/- 0.043073 kcal/mol
Free energy difference estimated with MBAR is: 32.371099 kJ/mol +/- 0.180215 kJ/mol
Free energy difference estimated with TI is: 22.006904 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
