
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 196800
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.
  16400.  16400.  16400.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.           0.11292019   5.2770698   10.03523107  12.97002108
  14.6995335   15.19279073  16.17687203  17.46969072  19.29904725
  20.11463241  21.13985343]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 12.518758 kcal/mol +/- 0.046691 kcal/mol
Free energy difference estimated with MBAR is: 31.017848 kJ/mol +/- 0.195357 kJ/mol
Free energy difference estimated with TI is: 21.474114 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
