
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 196800
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.
  16400.  16400.  16400.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          -0.53103562   5.02862757  10.5236136   14.43898475
  16.94489323  18.17769907  19.08936591  20.296161    22.07616648
  22.85868853  23.83041213]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 14.112073 kcal/mol +/- 0.039940 kcal/mol
Free energy difference estimated with MBAR is: 34.965620 kJ/mol +/- 0.167108 kJ/mol
Free energy difference estimated with TI is: 23.750153 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
