
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 98400
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.
  8200.  8200.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.         -28.49305068 -26.62394154 -23.37236276 -22.43430773
 -23.49615456 -27.31390774 -28.52501389 -27.33464764 -25.47558467
 -24.66209257 -23.62506187]
MBAR initialization complete.
Free energy difference estimated with MBAR is: -13.990467 kcal/mol +/- 0.080792 kcal/mol
Free energy difference estimated with MBAR is: -34.664316 kJ/mol +/- 0.338035 kJ/mol
Free energy difference estimated with TI is: -32.440618 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
