
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 73800
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          20.27857369  37.69877188  52.36811212  64.24889175
  73.4158455   80.09846954  84.63681186  87.48615828]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 51.808213 kcal/mol +/- 0.032137 kcal/mol
Free energy difference estimated with MBAR is: 128.365711 kJ/mol +/- 0.134462 kJ/mol
Free energy difference estimated with TI is: 87.624315 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
