
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.           7.98513437  14.65584225  20.05340305  24.30408185
  27.58785109  30.03910226  31.91150323  33.6496174 ]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 19.926884 kcal/mol +/- 0.021539 kcal/mol
Free energy difference estimated with MBAR is: 49.373034 kJ/mol +/- 0.090119 kJ/mol
Free energy difference estimated with TI is: 33.810230 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 32
