
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 196800
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.
  16400.  16400.  16400.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          -5.52254871   0.30653354   5.65232885   8.68243792
  10.77230898  11.90798498  13.02203868  14.20638902  16.16408416
  17.03724823  18.1335822 ]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 10.738481 kcal/mol +/- 0.037760 kcal/mol
Free energy difference estimated with MBAR is: 26.606840 kJ/mol +/- 0.157989 kJ/mol
Free energy difference estimated with TI is: 16.834774 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
