
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.           7.86271274  14.42113539  19.72442696  23.93101999
  27.15968395  29.56088896  31.41011476  33.10291836]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 19.603136 kcal/mol +/- 0.021508 kcal/mol
Free energy difference estimated with MBAR is: 48.570880 kJ/mol +/- 0.089990 kJ/mol
Free energy difference estimated with TI is: 33.252994 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 32
