
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 73800
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[   0.           25.71814189   47.93653151   66.52890049   81.53822966
   93.03566089  101.24345549  106.67112602  109.83806649]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 65.044734 kcal/mol +/- 0.034518 kcal/mol
Free energy difference estimated with MBAR is: 161.161969 kJ/mol +/- 0.144425 kJ/mol
Free energy difference estimated with TI is: 109.974445 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
