
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 73800
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          16.04308009  29.74780992  41.13353127  50.21055336
  56.99733928  61.4988221   63.69948517  63.54142975]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 37.628443 kcal/mol +/- 0.020945 kcal/mol
Free energy difference estimated with MBAR is: 93.232358 kJ/mol +/- 0.087635 kJ/mol
Free energy difference estimated with TI is: 63.537944 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
