
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 98400
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.
  8200.  8200.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          -9.32279874  -9.73135585  -9.38823072 -10.04216651
 -12.34723459 -15.37051903 -16.36075547 -15.38511026 -13.82616885
 -13.13415952 -12.2254392 ]
MBAR initialization complete.
Free energy difference estimated with MBAR is: -7.239753 kcal/mol +/- 0.077831 kcal/mol
Free energy difference estimated with MBAR is: -17.938006 kJ/mol +/- 0.325646 kJ/mol
Free energy difference estimated with TI is: -13.366263 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
