
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 73800
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          11.09137038  20.57354785  28.33597901  34.43901357
  39.03559447  42.40003125  44.97883939  47.22676983]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 27.967105 kcal/mol +/- 0.032370 kcal/mol
Free energy difference estimated with MBAR is: 69.294366 kJ/mol +/- 0.135435 kJ/mol
Free energy difference estimated with TI is: 47.357901 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
