
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.           8.06033847  14.76622577  20.25550199  24.54653127
  27.77087212  30.12067916  31.92413928  33.61863679]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 19.908538 kcal/mol +/- 0.021655 kcal/mol
Free energy difference estimated with MBAR is: 49.327577 kJ/mol +/- 0.090606 kJ/mol
Free energy difference estimated with TI is: 33.803089 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
