
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.           8.08344975  14.82888511  20.26666261  24.56589709
  27.80100962  30.13393347  31.96912384  33.68216714]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 19.946160 kcal/mol +/- 0.021591 kcal/mol
Free energy difference estimated with MBAR is: 49.420793 kJ/mol +/- 0.090336 kJ/mol
Free energy difference estimated with TI is: 33.843250 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
