
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 196800
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.
  16400.  16400.  16400.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          -5.17551851  -0.25025121   4.48881718   7.60617638
   8.66576101   9.14659718  10.14849279  11.37789577  13.26852697
  14.09393893  15.12407049]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 8.956286 kcal/mol +/- 0.045056 kcal/mol
Free energy difference estimated with MBAR is: 22.191077 kJ/mol +/- 0.188514 kJ/mol
Free energy difference estimated with TI is: 13.202931 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
