
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 196800
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.
  16400.  16400.  16400.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.         -38.47417799 -39.03125507 -32.60319839 -25.75560728
 -20.12547453 -17.27734212 -16.64307381 -15.36694095 -12.31856868
 -10.94974949  -9.33124153]
MBAR initialization complete.
Free energy difference estimated with MBAR is: -5.525845 kcal/mol +/- 0.118189 kcal/mol
Free energy difference estimated with MBAR is: -13.691440 kJ/mol +/- 0.494502 kJ/mol
Free energy difference estimated with TI is: -17.074875 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
