
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          18.4735972   34.41920573  47.86845308  58.89246247
  67.58773315  74.07416698  78.60175672  81.58672395]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 48.314641 kcal/mol +/- 0.021757 kcal/mol
Free energy difference estimated with MBAR is: 119.709655 kJ/mol +/- 0.091033 kJ/mol
Free energy difference estimated with TI is: 81.752318 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
