
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          18.73589636  34.65082716  48.11995705  59.19102275
  67.91544285  74.41230294  78.93603123  81.8865988 ]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 48.492223 kcal/mol +/- 0.022025 kcal/mol
Free energy difference estimated with MBAR is: 120.149652 kJ/mol +/- 0.092153 kJ/mol
Free energy difference estimated with TI is: 82.106341 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 32
