
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 196800
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.
  16400.  16400.  16400.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.         -37.88919975 -36.99441355 -30.97179982 -24.42565512
 -18.83220445 -17.23573199 -16.39111816 -15.21080876 -12.17521355
 -10.80279871  -9.18067064]
MBAR initialization complete.
Free energy difference estimated with MBAR is: -5.436679 kcal/mol +/- 0.109446 kcal/mol
Free energy difference estimated with MBAR is: -13.470512 kJ/mol +/- 0.457921 kJ/mol
Free energy difference estimated with TI is: -17.934869 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 32
