
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.           5.09069679   9.08090876  12.06167765  14.12015131
  15.29511184  15.59661416  15.02963008  13.56525543]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 8.033175 kcal/mol +/- 0.014041 kcal/mol
Free energy difference estimated with MBAR is: 19.903876 kJ/mol +/- 0.058746 kJ/mol
Free energy difference estimated with TI is: 13.590127 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
