
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.           6.8595024   12.58051148  17.14470325  20.68903739
  22.97130569  24.64375182  26.38698614  28.48241803]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 16.866933 kcal/mol +/- 0.021146 kcal/mol
Free energy difference estimated with MBAR is: 41.791364 kJ/mol +/- 0.088476 kJ/mol
Free energy difference estimated with TI is: 28.676026 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
