
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.           6.62163353  12.27566145  16.82565479  20.22143547
  22.60085003  24.381417    26.08217445  28.15439621]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 16.672683 kcal/mol +/- 0.021016 kcal/mol
Free energy difference estimated with MBAR is: 41.310067 kJ/mol +/- 0.087933 kJ/mol
Free energy difference estimated with TI is: 28.307793 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
