
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 196800
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.
  16400.  16400.  16400.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.         -10.9168034   -6.60387121  -2.00273374   1.68599713
   3.58041771   4.55121113   5.56772049   6.87994169   9.02364365
   9.9846249   11.19738141]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 6.630950 kcal/mol +/- 0.050455 kcal/mol
Free energy difference estimated with MBAR is: 16.429568 kJ/mol +/- 0.211103 kJ/mol
Free energy difference estimated with TI is: 8.809949 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
