
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 73800
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          20.12337746  37.60879422  52.34152158  64.28748229
  73.46968715  80.13211383  84.65278187  87.48448221]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 51.807220 kcal/mol +/- 0.031937 kcal/mol
Free energy difference estimated with MBAR is: 128.363252 kJ/mol +/- 0.133623 kJ/mol
Free energy difference estimated with TI is: 87.594016 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
