version 1
 molecule MOL
	 atom
	 	 name C1
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.05372
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C2
	 	 initial_type    c3
		 final_type      c3
		 initial_charge  0.05723
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C3
	 	 initial_type    c3
		 final_type      c3
		 initial_charge  0.02222
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C4
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.03921
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C5
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.04090
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C6
	 	 initial_type    c3
		 final_type      c3
		 initial_charge  0.26877
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C7
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.03921
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C8
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.05372
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C9
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.11078
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C10
	 	 initial_type    c3
		 final_type      c3
		 initial_charge  0.02222
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C11
	 	 initial_type    c
		 final_type      c
		 initial_charge  0.59730
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name O1
	 	 initial_type    o
		 final_type      o
		 initial_charge -0.75058
		 final_charge    0.00000
		 initial_LJ      2.95992  0.21000
		 final_LJ        2.95992  0.21000
	 endatom
	 atom
	 	 name O2
	 	 initial_type    o
		 final_type      o
		 initial_charge -0.75058
		 final_charge    0.00000
		 initial_LJ      2.95992  0.21000
		 final_LJ        2.95992  0.21000
	 endatom
	 atom
	 	 name Br1
	 	 initial_type    br
		 final_type      br
		 initial_charge -0.25664
		 final_charge    0.00000
		 initial_LJ      3.59923  0.42000
		 final_LJ        3.59923  0.42000
	 endatom
	 atom
	 	 name H1
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.00251
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H2
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.00251
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H3
	 	 initial_type    hc
		 final_type      hc
		 initial_charge -0.03008
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H4
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.00811
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H5
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.01172
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H6
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.01172
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H7
	 	 initial_type    hc
		 final_type      hc
		 initial_charge -0.01386
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H8
	 	 initial_type    hc
		 final_type      hc
		 initial_charge -0.01386
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H9
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.01172
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H10
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.01172
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H11
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.00251
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H12
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.00251
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H13
	 	 initial_type    h1
		 final_type      h1
		 initial_charge  0.11227
		 final_charge    0.00000
		 initial_LJ      2.47135  0.01570
		 final_LJ        2.47135  0.01570
	 endatom
	 atom
	 	 name H14
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.00811
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
end molecule