
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 73800
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          16.04479512  29.73118294  41.10480382  50.18781768
  56.99627966  61.51091974  63.71322669  63.5579709 ]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 37.638238 kcal/mol +/- 0.020961 kcal/mol
Free energy difference estimated with MBAR is: 93.256628 kJ/mol +/- 0.087700 kJ/mol
Free energy difference estimated with TI is: 63.550764 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
