
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.           4.53864492   8.02296552  10.55966692  12.25159783
  13.16426917  13.3287922   12.75067235  11.39472148]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 6.747812 kcal/mol +/- 0.013658 kcal/mol
Free energy difference estimated with MBAR is: 16.719119 kJ/mol +/- 0.057143 kJ/mol
Free energy difference estimated with TI is: 11.431662 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
