
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.           4.52335743   8.00469579  10.54180612  12.23154843
  13.14060482  13.29625218  12.69830994  11.32012453]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 6.703637 kcal/mol +/- 0.013661 kcal/mol
Free energy difference estimated with MBAR is: 16.609666 kJ/mol +/- 0.057156 kJ/mol
Free energy difference estimated with TI is: 11.341422 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
