
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 196800
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.
  16400.  16400.  16400.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          -9.85199942  -7.51345072  -3.24197075   1.0087817
   3.69356312   3.90643783   4.53341921   5.93292151   8.62461402
   9.86634152  11.45731074]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 6.784877 kcal/mol +/- 0.059479 kcal/mol
Free energy difference estimated with MBAR is: 16.810955 kJ/mol +/- 0.248859 kJ/mol
Free energy difference estimated with TI is: 10.153289 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
