
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          18.43261262  33.77521532  46.37768703  56.54970383
  64.53480522  69.89332557  73.78583454  76.91320251]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 45.547040 kcal/mol +/- 0.021581 kcal/mol
Free energy difference estimated with MBAR is: 112.852343 kJ/mol +/- 0.090295 kJ/mol
Free energy difference estimated with TI is: 77.061084 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
