
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 196800
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.
  16400.  16400.  16400.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.         -25.74253275 -18.53677323 -10.00823688  -3.58779348
   0.40071109   0.71880382   1.56468442   3.36602105   6.33904397
   7.63058789   9.18570633]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 5.439661 kcal/mol +/- 0.081113 kcal/mol
Free energy difference estimated with MBAR is: 13.477900 kJ/mol +/- 0.339375 kJ/mol
Free energy difference estimated with TI is: 1.696907 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
