
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          18.65610505  34.03082423  46.92863368  57.65948184
  66.03485055  72.1827011   76.56563043  80.06156779]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 47.411463 kcal/mol +/- 0.021575 kcal/mol
Free energy difference estimated with MBAR is: 117.471841 kJ/mol +/- 0.090269 kJ/mol
Free energy difference estimated with TI is: 80.099216 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
