
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 196800
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.
  16400.  16400.  16400.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.         -26.69851266 -19.32253165 -10.02802039  -3.10900269
   0.84534503   1.068519     1.90450008   3.55656927   6.81537577
   8.33045043  10.21783568]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 6.050875 kcal/mol +/- 0.090845 kcal/mol
Free energy difference estimated with MBAR is: 14.992312 kJ/mol +/- 0.380093 kJ/mol
Free energy difference estimated with TI is: 3.270370 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
