
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 73800
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          11.26370152  20.77007157  28.55455379  34.66969065
  39.22539213  42.56338527  45.13226436  47.3513575 ]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 28.040884 kcal/mol +/- 0.032562 kcal/mol
Free energy difference estimated with MBAR is: 69.477170 kJ/mol +/- 0.136240 kJ/mol
Free energy difference estimated with TI is: 47.506268 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
