
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 73800
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.           6.8033793   12.45582873  16.99574204  20.447058
  22.84752186  24.2170139   24.52942924  23.73880153]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 14.057822 kcal/mol +/- 0.021080 kcal/mol
Free energy difference estimated with MBAR is: 34.831203 kJ/mol +/- 0.088199 kJ/mol
Free energy difference estimated with TI is: 23.740598 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
