
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 98400
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.
  8200.  8200.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.         -12.37385172 -12.12974748 -11.41179784 -11.95090825
 -14.0377692  -16.96936501 -17.92811284 -16.98320461 -15.42876539
 -14.73891435 -13.83803934]
MBAR initialization complete.
Free energy difference estimated with MBAR is: -8.194714 kcal/mol +/- 0.073471 kcal/mol
Free energy difference estimated with MBAR is: -20.304124 kJ/mol +/- 0.307402 kJ/mol
Free energy difference estimated with TI is: -16.449686 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
