
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 98400
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.
  8200.  8200.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[ 0.         -4.76944488 -4.82016967 -4.53947708 -4.99848434 -6.04987456
 -7.24899433 -7.44701258 -6.70353962 -5.64064267 -5.17456377 -4.57774109]
MBAR initialization complete.
Free energy difference estimated with MBAR is: -2.710881 kcal/mol +/- 0.054935 kcal/mol
Free energy difference estimated with MBAR is: -6.716777 kJ/mol +/- 0.229848 kJ/mol
Free energy difference estimated with TI is: -4.717668 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
