
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.           5.85984973  10.98287691  15.31647195  18.95497236
  21.99806321  24.53694904  26.8104568   29.21855914]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 17.302867 kcal/mol +/- 0.020441 kcal/mol
Free energy difference estimated with MBAR is: 42.871480 kJ/mol +/- 0.085523 kJ/mol
Free energy difference estimated with TI is: 29.335147 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
