
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 196800
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.
  16400.  16400.  16400.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.         -13.78486322 -10.15809096  -4.94330193  -1.35326272
   1.35180347   2.61168624   3.846161     5.28781428   7.22409243
   8.04056227   9.03577436]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 5.350873 kcal/mol +/- 0.049784 kcal/mol
Free energy difference estimated with MBAR is: 13.257910 kJ/mol +/- 0.208296 kJ/mol
Free energy difference estimated with TI is: 5.572371 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
