
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 196800
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.
  16400.  16400.  16400.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.         -13.24527639  -9.77848668  -4.65733613  -0.87779727
   1.89685248   2.71468417   3.79920579   5.40928208   7.41492672
   8.27406197   9.3514558 ]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 5.537816 kcal/mol +/- 0.050525 kcal/mol
Free energy difference estimated with MBAR is: 13.721099 kJ/mol +/- 0.211395 kJ/mol
Free energy difference estimated with TI is: 6.576851 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 32
