
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.           5.94380929  11.0840021   15.43635428  19.04676656
  22.06289835  24.63195271  26.93916125  29.33525583]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 17.371973 kcal/mol +/- 0.020514 kcal/mol
Free energy difference estimated with MBAR is: 43.042706 kJ/mol +/- 0.085832 kJ/mol
Free energy difference estimated with TI is: 29.458236 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 32
