
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          14.6024856   26.79229443  36.60511841  44.12410606
  49.44870203  52.6590241   53.78201817  52.79305287]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 31.263388 kcal/mol +/- 0.014319 kcal/mol
Free energy difference estimated with MBAR is: 77.461600 kJ/mol +/- 0.059911 kJ/mol
Free energy difference estimated with TI is: 52.841822 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
