
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 196800
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.
  16400.  16400.  16400.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          -7.23273745  -4.6436608   -0.64089711   3.36931872
   5.84022406   6.34245266   6.71821138   8.21377915  10.86213405
  12.04525095  13.51483169]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 8.003315 kcal/mol +/- 0.076606 kcal/mol
Free energy difference estimated with MBAR is: 19.829891 kJ/mol +/- 0.320518 kJ/mol
Free energy difference estimated with TI is: 12.671909 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
