
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 196800
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.
  16400.  16400.  16400.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          -6.36991259  -4.31153876  -0.73594742   3.11411853
   5.97750576   6.67828006   7.27512461   8.71546859  11.2914712
  12.44248896  13.88453489]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 8.222249 kcal/mol +/- 0.074362 kcal/mol
Free energy difference estimated with MBAR is: 20.372345 kJ/mol +/- 0.311131 kJ/mol
Free energy difference estimated with TI is: 13.181947 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
