
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          14.59145621  26.74141216  36.54633324  44.07526445
  49.402375    52.61511298  53.75204234  52.77312013]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 31.251584 kcal/mol +/- 0.014318 kcal/mol
Free energy difference estimated with MBAR is: 77.432353 kJ/mol +/- 0.059905 kJ/mol
Free energy difference estimated with TI is: 52.813394 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
