version 1
 molecule MOL
	 atom
	 	 name C1
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.07955
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C2
	 	 initial_type    c3
		 final_type      c3
		 initial_charge  0.03397
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C3
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.02016
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C4
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.04503
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C5
	 	 initial_type    c3
		 final_type      c3
		 initial_charge  0.03914
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C6
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.12505
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name N1
	 	 initial_type    n4
		 final_type      n4
		 initial_charge  0.08322
		 final_charge    0.00000
		 initial_LJ      3.25000  0.17000
		 final_LJ        3.25000  0.17000
	 endatom
	 atom
	 	 name C7
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.19529
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C8
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.19529
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C9
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.19529
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name H1
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.02465
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H2
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.02465
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H3
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.00985
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H4
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.00985
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H5
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.01711
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H6
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.01711
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H7
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.02503
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H8
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.02503
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H9
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03067
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H10
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03067
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H11
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.11924
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H12
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.11924
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H13
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.02465
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H14
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.13573
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H15
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.13573
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H16
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.13573
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H17
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.13573
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H18
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.13573
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H19
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.13573
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H20
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.13573
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H21
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.13573
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H22
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.13573
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
end molecule