
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 196800
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.
  16400.  16400.  16400.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          -6.99118331  -4.66673476  -0.9177664    2.45469786
   3.95728357   3.78432146   4.06329157   5.37170275   8.09080533
   9.37243233  11.04077046]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 6.538207 kcal/mol +/- 0.088018 kcal/mol
Free energy difference estimated with MBAR is: 16.199778 kJ/mol +/- 0.368268 kJ/mol
Free energy difference estimated with TI is: 12.551960 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
