
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 196800
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.
  16400.  16400.  16400.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          -7.21354018  -4.80827204  -0.47931764   3.06053528
   4.4840481    4.16450207   4.47765719   6.0667922    8.6487882
   9.79619485  11.25379097]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 6.664355 kcal/mol +/- 0.090269 kcal/mol
Free energy difference estimated with MBAR is: 16.512336 kJ/mol +/- 0.377683 kJ/mol
Free energy difference estimated with TI is: 12.332645 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
