
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 147600
N_k = 
[ 16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.  16400.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.          15.07125563  27.74281403  38.02697443  45.97346424
  51.61752553  55.02385517  56.24049821  55.23163852]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 32.707488 kcal/mol +/- 0.014711 kcal/mol
Free energy difference estimated with MBAR is: 81.039660 kJ/mol +/- 0.061552 kJ/mol
Free energy difference estimated with TI is: 55.306746 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
