
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 9, total samples = 73800
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.]
There are 9 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.           6.80994423  12.45602557  16.97134106  20.40737995
  22.81196641  24.17939305  24.48103841  23.66973307]
MBAR initialization complete.
Free energy difference estimated with MBAR is: 14.016921 kcal/mol +/- 0.021124 kcal/mol
Free energy difference estimated with MBAR is: 34.729861 kJ/mol +/- 0.088381 kJ/mol
Free energy difference estimated with TI is: 23.678247 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
