
# Writing all output to file mbar.pmf
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
We are only eliminating samples from the beginning of the data and are still working with highly correlated data!
K (total states) = 12, total samples = 98400
N_k = 
[ 8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.  8200.
  8200.  8200.]
There are 12 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Final dimensionless free energies
f_k = 
[  0.         -12.4121547  -12.30043497 -11.51550016 -12.02322831
 -14.24408638 -17.35660944 -18.31681577 -17.37424911 -15.82420146
 -15.13656045 -14.23862418]
MBAR initialization complete.
Free energy difference estimated with MBAR is: -8.431936 kcal/mol +/- 0.074207 kcal/mol
Free energy difference estimated with MBAR is: -20.891889 kJ/mol +/- 0.310482 kJ/mol
Free energy difference estimated with TI is: -16.930234 kcal/mol
Starting /home/julien/sire.app/bin/analyse_freenrg_mbar: number of threads equals 16
