version 1
 molecule MOL
	 atom
	 	 name C1
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.10179
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C2
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.16002
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C3
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.12108
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C4
	 	 initial_type    ca
		 final_type      ca
		 initial_charge  0.00147
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C5
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.12108
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C6
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.16002
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C7
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.18388
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C8
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.10438
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name N1
	 	 initial_type    n4
		 final_type      n4
		 initial_charge  0.04600
		 final_charge    0.00000
		 initial_LJ      3.25000  0.17000
		 final_LJ        3.25000  0.17000
	 endatom
	 atom
	 	 name C9
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.12538
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C10
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.12538
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C11
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.12538
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name H1
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.11306
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H2
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.11306
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H3
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.11306
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H4
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.11306
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H5
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.11306
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H6
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.11306
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H7
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.11306
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H8
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.11306
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H9
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.11306
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H10
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.15681
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
	 atom
	 	 name H11
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.16366
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
	 atom
	 	 name H12
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.13381
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
	 atom
	 	 name H13
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.13381
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
	 atom
	 	 name H14
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.16366
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
	 atom
	 	 name H15
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.12200
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H16
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.12200
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H17
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.13380
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
	 atom
	 	 name H18
	 	 initial_type    hx
		 final_type      hx
		 initial_charge  0.13380
		 final_charge    0.00000
		 initial_LJ      1.95998  0.01570
		 final_LJ        1.95998  0.01570
	 endatom
end molecule